# demo

./: pom.xml
src/main/java/com/example/demo2/annotation/: CheckAspect.java  ParamCheck.java  SystemLog.java  SystemLogAspect.java  Test.java  TestAspect.java
src/main/java/com/example/demo2/bo/: StageUpAndDownReturnBo.java
src/main/java/com/example/demo2/controller/: ChinamutalfundstockportfolioController.java  EsController.java  LoginController.java  PersonController.java  StageUpAndDownController.java  TestController.java
src/main/java/com/example/demo2/domain/: Aindexeodprices.java  ChinaMutualFundDescription.java  Chinamfperformance.java  Chinamutualfundstockportfolio.java  Person.java  Test.java  User.java  Users.java
src/main/java/com/example/demo2/dto/: ChinamutualfundstockportfolioDto.java  FundTypeForPeerPerformance.java  SeriesBo.java  StageUpAndDownDto.java  Type.java  TypeService.java  UserDto.java
src/main/java/com/example/demo2/emun/: DefaultIndexId.java  FundDayCount.java  FundTypeForPeerPerformance.java  StageUpAndDown.java  Type.java
src/main/java/com/example/demo2/exception/: ManagementCockpitException.java
src/main/java/com/example/demo2/jd/: CustermerService.java  CustermerServiceImpl.java  PersonFactory.java  PersonFactoryImpl.java
src/main/java/com/example/demo2/mapper/: AindexeodpricesMapper.java  ChinaMutualFundDescriptionMapper.java  ChinamfperformanceMapper.java  ChinamutualfundstockportfolioMapper.java  PersonMapper.java  UsersMapper.java
src/main/java/com/example/demo2/result/: MsgUtil.java  Result.java
src/main/java/com/example/demo2/service/: ChinamutualfundstockportfolioService.java  EsService.java  PersonService.java  StageUpAndDownService.java  TestService.java
src/main/java/com/example/demo2/service/impl/: ChinamutualfundstockportfolioServiceImpl.java  PersonServiceImpl.java  StageUpAndDownServiceImpl.java  Test2ServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo2/test/: AnalysisDimension.java  FunctionTest.java  Test01.java  Test04.java  Test05.java  Test3.java  Test6.java
src/main/java/com/example/demo2/testReflectionUtil/bo/: RequestBo.java
src/main/java/com/example/demo2/testReflectionUtil/controller/: ReflectionController.java
src/main/java/com/example/demo2/testReflectionUtil/enums/: DateType.java  ServiceType.java
src/main/java/com/example/demo2/testReflectionUtil/service/: ReflectionService.java
src/main/java/com/example/demo2/util/: ApplicationContextGetBeanHelper.java  CONST.java  Constant.java  DateUtil.java  ExcelImportUtils.java  ExceptionTranslator.java  PageHelperUtil.java  PagedResult.java  ParamChekErrorException.java  ReflectionUtil.java  ResultDto.java  ResultUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/hy/demo/: Demo2Application.java
src/main/java/com/hy/demo/Thread/: MyRunnable.java  ThreadPoolExecutorTest.java
src/main/java/com/hy/demo/annotation/: CheckAspect.java  ParamCheck.java  SystemLog.java  SystemLogAspect.java  Test.java  TestAspect.java  TestLog.java  TestLogAspect.java
src/main/java/com/hy/demo/bo/: ChartDataStructVo.java  GarphDataVo.java  RevenueTargetBo.java  SeriesBo.java  SeriesVo.java  StageUpAndDownReturnBo.java
src/main/java/com/hy/demo/controller/: EsController.java  KafkaController.java  LoginController.java  MsgController.java  PersonController.java  ScheduleController.java  StageUpAndDownController.java  TestController.java
src/main/java/com/hy/demo/domain/: Aindexeodprices.java  ChinaMutualFundDescription.java  Chinamfperformance.java  Chinamutualfundstockportfolio.java  Person.java  Test.java  User.java  Users.java
src/main/java/com/hy/demo/dto/: ChinamutualfundstockportfolioDto.java  SeriesBo.java  StageUpAndDownDto.java  TypeService.java  UserDto.java
src/main/java/com/hy/demo/emun/: DefaultIndexId.java  FundDayCount.java  FundTypeForPeerPerformance.java  PositionType.java  StageUpAndDown.java  Type.java
src/main/java/com/hy/demo/exception/: ExceptionTranslator.java  ManagementCockpitException.java
src/main/java/com/hy/demo/jd/: CustermerService.java  CustermerServiceImpl.java  PersonFactory.java  PersonFactoryImpl.java
src/main/java/com/hy/demo/mapper/: AindexeodpricesMapper.java  ChinaMutualFundDescriptionMapper.java  ChinamfperformanceMapper.java  PersonMapper.java  UsersMapper.java
src/main/java/com/hy/demo/result/: MsgUtil.java  Result.java
src/main/java/com/hy/demo/service/: ChinamutualfundstockportfolioService.java  EsService.java  MsgService.java  PersonService.java  StageUpAndDownService.java  TestService.java
src/main/java/com/hy/demo/service/impl/: ExcelService.java  MsgServiceImpl.java  PersonServiceImpl.java  StageUpAndDownServiceImpl.java  Test2ServiceImpl.java  TestServiceImpl.java
src/main/java/com/hy/demo/sjms/guanchazhe/: ATest.java  BTest.java  Client.java  Observer.java  QSubject.java  StockServer.java  (+2 more)
src/main/java/com/hy/demo/swagger/: SwaggerConfig.java  User1.java  UserController.java
src/main/java/com/hy/demo/task/: ChatTask.java  HelloTask.java
src/main/java/com/hy/demo/test/: AnalysisDimension.java  EmailTest.java  FunctionTest.java  Test01.java  Test04.java  Test05.java  Test3.java  Test6.java  Test7.java  Test8.java  TreeTest.java  TreeTest2.java
src/main/java/com/hy/demo/util/: ApplicationContextGetBeanHelper.java  CONST.java  Constant.java  DateUtil.java  ExcelImportUtils.java  ExceptionTranslator.java  PageHelperUtil.java  PagedResult.java  ParamChekErrorException.java  ReflectionUtil.java  ResultDto.java  ResultUtil.java  SpringUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/esmapper/: dsl.xml
src/main/resources/excelTemplate/: position.xlsx  template.xlsx
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: AindexeodpricesMapper.xml  ChinaMutualFundDescriptionMapper.xml  ChinamfperformanceMapper.xml  ChinamutualfundstockportfolioMapper.xml  PersonMapper.xml  UsersMapper.xml
src/test/java/com/hy/demo2/: Demo2ApplicationTests.java
(+15 files in other folders)
